{
  "name": "LatentMail",
  "version": "0.1.0",
  "description": "A cross-platform desktop email client with AI integration",
  "author": "LatentMail",
  "main": "dist-electron/main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "build:electron": "tsc -p tsconfig.electron.json && node -e \"require('fs').cpSync('electron/prompts', 'dist-electron/prompts', {recursive: true})\"",
    "build:all": "ng build --configuration=electron && yarn build:electron",
    "electron:dev": "yarn build:electron && npx concurrently -n ng,electron -c blue,green \"ng serve --port 4201\" \"npx wait-on http://localhost:4201 && npx cross-env NODE_ENV=development electron .\"",
    "electron:start": "yarn build:all && electron .",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:backend": "tsc -p tsconfig.test.json && node -e \"require('fs').cpSync('electron/prompts', 'dist-test/electron/prompts', {recursive: true})\" && node scripts/run-electron-tests.js",
    "package": "yarn build:all && electron-builder --dir",
    "make": "yarn build:all && electron-builder",
    "build:native": "node -e \"if(process.platform==='win32'){const{execSync}=require('child_process');const ev=require('electron/package.json').version;execSync('node-gyp rebuild --target='+ev+' --arch=x64 --dist-url=https://electronjs.org/headers',{stdio:'inherit',cwd:'native/win32-drop-target'})}else{console.log('Skipping native addon build (not Windows)')}\"",
    "build:icons": "node scripts/build-icons.mjs",
    "postinstall": "node scripts/create-secrets.js"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "yarn@1.22.22",
  "build": {
    "appId": "com.latentmail.app",
    "productName": "LatentMail",
    "directories": {
      "output": "out"
    },
    "files": [
      "dist-electron/**",
      "dist/**",
      "assets/**",
      "native/**"
    ],
    "asar": true,
    "asarUnpack": [
      "**/native/**/*.node",
      "**/better-sqlite3/**/*.node",
      "**/sqlite-vec/**",
      "**/sqlite-vec-darwin-arm64/**",
      "**/sqlite-vec-darwin-x64/**",
      "**/sqlite-vec-linux-arm64/**",
      "**/sqlite-vec-linux-x64/**",
      "**/sqlite-vec-windows-x64/**"
    ],
    "icon": "assets/icons/icon",
    "win": {
      "target": [
        "nsis"
      ],
      "executableName": "LatentMail",
      "extraFiles": [
        {
          "from": "latentmail-cli.cmd",
          "to": "latentmail-cli.cmd"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "extraFiles": [
        {
          "from": "latentmail-cli",
          "to": "MacOS/latentmail-cli"
        }
      ]
    },
    "dmg": {}
  },
  "dependencies": {
    "@angular/animations": "^21.1.4",
    "@angular/cdk": "^21.1.4",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/material": "^21.1.4",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@ngrx/signals": "^21.0.1",
    "@tiptap/core": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "better-sqlite3": "^12.6.2",
    "dompurify": "^3.3.1",
    "electron-log": "^5",
    "fastq": "^1.20.1",
    "iconv-lite": "^0.7.2",
    "imapflow": "^1.2.9",
    "luxon": "^3.7.2",
    "mailparser": "^3.7.0",
    "mammoth": "^1.11.0",
    "ng2-pdfjs-viewer": "^25.0.18",
    "node-addon-api": "^8.3.1",
    "nodemailer": "^8.0.1",
    "psl": "^1.15.0",
    "rxjs": "~7.8.0",
    "sharp": "^0.34.5",
    "sqlite-vec": "^0.1.7-alpha.2",
    "tslib": "^2.3.0",
    "umzug": "^3.8.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/chai": "^4.3.20",
    "@types/luxon": "^3.7.1",
    "@types/mailparser": "^3.4.5",
    "@types/mocha": "^10.0.10",
    "@types/nodemailer": "^7.0.9",
    "@types/smtp-server": "^3.5.12",
    "chai": "^4.5.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^40.4.1",
    "electron-builder": "^25.1.4",
    "icojs": "^0.20.1",
    "mocha": "^10.7.3",
    "png2icons": "^2.0.1",
    "postcss": "^8.5.6",
    "selfsigned": "^5.5.0",
    "smtp-server": "^3.18.1",
    "typescript": "~5.9.2",
    "undici": "^6.21.1",
    "wait-on": "^8.0.1"
  }
}
